<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:text="南京"
                android:gravity="center" />
            <TextView
                android:id="@+id/update_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:textSize="15sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14°"
                android:layout_gravity="top"
                android:textSize="60sp" />

            <ImageView
                android:id="@+id/wpng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/w100"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cond_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="晴"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="湿度"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/hum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="66%"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/wind_dir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="北风"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/wind_spd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="13km/h"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="能见度"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/vis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10km"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/future_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:text="未来3小时天气" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/future"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cond_txt_d"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33°"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/des"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/weather_tmp_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="气温: " />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/future_tmp"
                    android:layout_toRightOf="@id/weather_tmp_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="16°"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/future_wind"
                    android:layout_toRightOf="@+id/future_tmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text="西北风"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

